# JDBCTemplate

./: build.gradle
src/main/java/com/jdbc/MySQL/Example/: MicroServiceDAO.java  MicroServiceDAOImpl.java  MySQLController.java  MySqlExampleApplication.java
src/main/resources/: application.yml
src/test/java/com/jdbc/MySQL/Example/: MySqlExampleApplicationTests.java
