buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'
mainClassName= 'com.jdbc.MySQL.Example.MySqlExampleApplication'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url 'https://bcsptools.rnd.broadsoft.net/artifactory/ext-release-local'
    }
}


ext {
    springCloudVersion = 'Brixton.SR5'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile("org.springframework:spring-jdbc")
    compile("mysql:mysql-connector-java")
    compile('org.springframework.boot:spring-boot-starter-security')
    compile(group: 'maplcore', name: 'maplcore', version: '1.1.3')
    {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile ('org.springframework.boot:spring-boot-starter-undertow')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
